{% extends 'index.html' %}
{% block body %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<body>
 <h1 class="display-5 mb-0">Accuracy</h1>
 <br>
 <br>
 <br>

<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
var xValues = ["SVM", "RF", "DT", "KNN", "NB",""];
var yValues = [75.14, 71.87, 71.64, 100, 71.87,0];
var barColors = ["red", "green","blue","orange","brown"];

new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    title: {
      display: true,
      text: ""
    }
  }
});
</script>

</body>
{% endblock %}
