
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LandSlide</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="../static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/css/style.css" rel="stylesheet">
</head>




    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0 text-uppercase text-primary">LandSlide</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="/" class="nav-item nav-link active">Home</a>
                <a href="/#p" class="nav-item nav-link">Predict</a>
                <a href="/graph#g" class="nav-item nav-link">Accuracy</a>

                
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="../static/img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                             <h1 class="display-1 text-white mb-md-4">LandSlide</h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="../static/img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                           <h1 class="display-1 text-white mb-md-4">LandSlide</h1>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->



    <!-- Services Start -->
    <div class="container-fluid pt-6 px-5" id="p">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0">Prediction</h1>
            <hr class="w-25 mx-auto bg-primary">
            <div align="center">

                <form id="form1" name="form1" method="post" action="/predict#p">
  <table border="1" class="table">
    <tr>
      <td>Digital elevation of the terrain surface in meter</td>
      <td><input type="number" step="0.01" required name="textfield" class="form-control"/></td>
    </tr>
    <tr>
      <td>Angle of the slope inclination in degree</td>
      <td><input type="number" step="0.01" required name="textfield2"  class="form-control"/></td>
    </tr>
    <tr>
      <td>Exposition of the slope in degree</td>
      <td><input type="number" step="0.01" required name="textfield3" class="form-control" /></td>
    </tr>
    <tr>
      <td>Planform curvature, curvature perpendicular to the direction of the  maximum slope</td>
      <td><input type="number" step="0.01" required name="textfield4"  class="form-control"/></td>
    </tr>
    <tr>
      <td>Profile curvature, curvature parallel to the slope, indicating the  direction of maximum slope</td>
      <td><input type="number" step="0.01" required name="textfield5"  class="form-control"/></td>
    </tr>
    <tr>
      <td>Length-slope factor that accounts for the effects of topography on erosion</td>
      <td><input type="number" step="0.01" required name="textfield6"  class="form-control"/></td>
    </tr>
    <tr>
      <td>Topographic wetness index, an index to quantify the topographic control  on hydrological process</td>
      <td><input type="number" step="0.01" required name="textfield7" /></td>
    </tr>
    <tr>
      <td><p>Lithology of the surface material</p></td>
      <td><select name="select"  class="form-control">
        <option value="1">Weathered Cretaceous granitic rocks</option>
        <option value="2">Weathered Jurassic granite rocks</option>
        <option value="3">Weathered Jurassic tuff and lava</option>
        <option value="4">Weathered Cretaceous tuff and lava</option>
        <option value="5">Quaternary deposits</option>
        <option value="6">Fill</option>
        <option value="7">Weathered Jurassic sandstone, siltstone and mudstone</option>
      </select>
      </td>
    </tr>
    <tr>
      <td>Step duration orographic intensification factor: an index to quantify  the amplification of orography on rainfall</td>
      <td><input type="number" step="0.01" required name="textfield8"  class="form-control"/></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="Predict" class="btn btn-primary" />
      </div></td>
    </tr>
  </table>
</form>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>





           <div  id="g" align="center">

                       {% block body %}
                {% endblock %}
           </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <!-- Services End -->




  

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/lib/easing/easing.min.js"></script>
    <script src="../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../static/js/main.js"></script>
</body>

</html>