<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/predict">
  <table border="1">
    <tr>
      <td>Digital elevation of the terrain surface in meter</td>
      <td><input type="text" name="textfield" /></td>
    </tr>
    <tr>
      <td>Angle of the slope inclination in degree</td>
      <td><input type="text" name="textfield2" /></td>
    </tr>
    <tr>
      <td>Exposition of the slope in degree</td>
      <td><input type="text" name="textfield3" /></td>
    </tr>
    <tr>
      <td>Planform curvature, curvature perpendicular to the direction of the  maximum slope</td>
      <td><input type="text" name="textfield4" /></td>
    </tr>
    <tr>
      <td>Profile curvature, curvature parallel to the slope, indicating the  direction of maximum slope</td>
      <td><input type="text" name="textfield5" /></td>
    </tr>
    <tr>
      <td>Length-slope factor that accounts for the effects of topography on erosion</td>
      <td><input type="text" name="textfield6" /></td>
    </tr>
    <tr>
      <td>Topographic wetness index, an index to quantify the topographic control  on hydrological process</td>
      <td><input type="text" name="textfield7" /></td>
    </tr>
    <tr>
      <td><p>Lithology of the surface material</p></td>
      <td><select name="select">
        <option value="1">Weathered Cretaceous granitic rocks</option>
        <option value="2">Weathered Jurassic granite rocks</option>
        <option value="3">Weathered Jurassic tuff and lava</option>
        <option value="4">Weathered Cretaceous tuff and lava</option>
        <option value="5">Quaternary deposits</option>
        <option value="6">Fill</option>
        <option value="7">Weathered Jurassic sandstone, siltstone and mudstone</option>
      </select>
      </td>
    </tr>
    <tr>
      <td>Step duration orographic intensification factor: an index to quantify  the amplification of orography on rainfall</td>
      <td><input type="text" name="textfield8" /></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="Predict" />
      </div></td>
    </tr>
  </table>
</form>
</body>
</html>
